<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculo-IMC</title>
      <style>
        body{
          background-color: aquamarine;
          
        }
        main{
          background-color: #efeff5dc;
          box-shadow: 1px 1px 3px 1px  black;
          text-align: center;
          padding-bottom: 10px;
          border-radius: 20px;
          
        }
        div{
          display: block;
          font-size: 20px;
          border: 1px solid #efeff5dc;
          background-color: #efeff5dc;  
          box-shadow: 1px 1px 3px 1px  black;
          text-align: center;
        
         
        }
        h1{
          text-align: center;
          box-shadow: 1px 1px 3px 1px  black;
          font-family:Arial, Helvetica, sans-serif;
          font-size: 40px;
        }
        h2{
          margin-bottom: 5px;
          text-align: center;
        }
      
        .input1 {
          border-radius: 50px;
          height: 40px;
          width: 200px;
          text-align: center;
          font-size: 30px;
         
        }
        .butao {
          border-radius: 5px;
          margin-top: 10px;
          padding: 5px;
          
        }


      </style>
    </head>

    <body>
      
        <h1>Calcule seu IMC</h1>
      <main>
        <h2>Peso:</h2>
        <input class="input1" type="number" name="peso" id="peso" >
        <h2>Altura:</h2>
        <input class="input1" type="number" name="altura" id="altura"> <br>

        <input class="butao" type="button" value="calcular" onclick="calcular()">
        <button class="butao" onclick="limparCampo()">limpar</button>
      </main>

      <h2> Veja seu resultado abaixo:</h2>
      <div id="resultado">
        
      </div>

      <script>
        function calcular() {
          var peso = document.querySelector('input#peso')
          var altura = document.querySelector('input#altura')
          var resultado = document.getElementById('resultado')
          var peso = Number(peso.value)
          var altura = Number(altura.value)
          var soma = peso / (altura*altura)

          resultado.innerHTML = `Resultado é: ${soma}`
        }

        function limparCampo() {
           var limp1 = document.getElementById('peso').value = ''
           var limp2 = document.getElementById('altura').value = ''
           

        }
        
      </script>
    </body>
</html>